{
  "number_of_shards": 1,
  "number_of_replicas": 0,
  "analysis": {
    "analyzer": {
      "repeat_analyzer": {
        "tokenizer": "standard",
        "filter": [
          "repeat_shingle"
        ]
      },
      "search_repeat_analyzer": {
        "char_filter": [
          "dash_mapping"
        ],
        "tokenizer": "keyword"
      }
    },
    "filter": {
      "repeat_shingle": {
        "type": "shingle",
        "min_shingle_size": 2,
        "max_shingle_size": 20
      }
    },
    "char_filter": {
      "dash_mapping": {
        "type": "mapping",
        "mappings": [
          "-=>\\u0020"
        ]
      }
    }
  }
}